<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />

    <title>Frontend Mentor | Workit landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <a href="#">
            <img
              src="./assets/images/logo-light.svg"
              alt="site logo"
              class="logo"
            />
          </a>

          <button class="btn btn-secondary">Apply for access</button>
        </nav>

        <div class="hero">
          <h1 class="hero-caption">Data tailored to your needs.</h1>

          <button class="btn btn-primary">Learn more</button>

          <div class="hero-image">
            <img src="./assets/images/image-hero.webp" alt="a phone" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container main">
        <ol class="workit-benefits">
          <li class="workit-benefitItem">
            <p class="benefit-number">1</p>
            <div class="benefit-info">
              <h3 class="benefit-title">Actionable insights</h3>
              <p class="benefit-description">
                Optimize your products, improve customer satisfaction and stay
                ahead of the competition with our product data analytics.
              </p>
            </div>
          </li>

          <li class="workit-benefitItem">
            <p class="benefit-number">2</p>
            <div class="benefit-info">
              <h3 class="benefit-title">Data-driven decisions</h3>
              <p class="benefit-description">
                Make data-driven decisions with our product data analytics. Our
                AI-generated reports help you unlock insights hidden in your
                product data.
              </p>
            </div>
          </li>

          <li class="workit-benefitItem">
            <p class="benefit-number">3</p>
            <div class="benefit-info">
              <h3 class="benefit-title">Always affordable</h3>
              <p class="benefit-description">
                Always affordable pricing that scales with your business. Get
                top-quality product data analytics services without hidden costs
                or unexpected fees.
              </p>
            </div>
          </li>
        </ol>
      </div>

      <section>
        <div class="container test-workit">
          <img
            src="./assets/images/image-founder.webp"
            alt="workit founder"
            class="workit-founder"
          />

          <div class="">
            <h2>Be the first to test</h2>
            <p>
              Hi, I'm Louis Graham, the founder of the company. Book a demo call
              with me to become a beta tester for our app and kickstart your
              company. Apply for access below and I’ll be in touch to schedule a
              call.
            </p>
            <button>Apply for access</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
